# PharmaMNew

./: PharmaM.sln
PharmaM/: PharmaM.csproj  Program.cs  appsettings.json
PharmaM.Core/: PharmaM.Core.csproj
PharmaM.Core/Constants/: MessageConstants.cs
PharmaM.Core/Contracts/: ICategoryService.cs  IProductService.cs
PharmaM.Core/Models/ApplicationUser/: LogInViewModel.cs  SignUpViewModel.cs
PharmaM.Core/Models/Category/: CategoryViewModel.cs
PharmaM.Core/Models/Product/: AddProductViewModel.cs  SingleProductViewModel.cs
PharmaM.Core/Services/: CategoryService.cs  ProductService.cs
PharmaM.Infrastructure/: PharmaM.Infrastructure.csproj
PharmaM.Infrastructure/Data/: PharmaMDbContext.cs
PharmaM.Infrastructure/Data/Common/: DataConstants.cs  UserRoles.cs
PharmaM.Infrastructure/Data/Models/: ApplicationUser.cs  (+6 more)
PharmaM.Infrastructure/Migrations/: 20240429204022_initialDb.Designer.cs  20240429204022_initialDb.cs  20240502091517_UserAndRole.Designer.cs  20240502091517_UserAndRole.cs  PharmaMDbContextModelSnapshot.cs
PharmaM/Controllers/: ApplicationUserController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
PharmaM/Models/: ErrorViewModel.cs
PharmaM/Properties/: launchSettings.json
PharmaM/Views/: _ViewImports.cshtml
PharmaM/Views/ApplicationUser/: LogIn.cshtml  SignUp.cshtml
PharmaM/Views/Category/: Add.cshtml
PharmaM/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
PharmaM/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Shop.cshtml  SingleProduct.cshtml
PharmaM/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
